<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Menu Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LLSelectMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3Y-bT-VAm">
                                <rect key="frame" x="16" y="20" width="90" height="30"/>
                                <color key="backgroundColor" red="0.47013690122887442" green="1" blue="0.77774851766516684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HbC-OK-FHk"/>
                                    <constraint firstAttribute="width" constant="92" id="eRR-4g-CG1">
                                        <variation key="widthClass=compact" constant="90"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="select-1">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HbC-OK-FHk"/>
                                        <exclude reference="eRR-4g-CG1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HbC-OK-FHk"/>
                                        <include reference="eRR-4g-CG1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fhy-S9-0Ef"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ja-sF-wds">
                                <rect key="frame" x="114" y="20" width="90" height="30"/>
                                <color key="backgroundColor" red="0.47013690120000001" green="1" blue="0.77774851769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="8Ot-tS-WN0">
                                        <variation key="widthClass=compact" constant="90"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="hEw-nO-pbp"/>
                                </constraints>
                                <state key="normal" title="select-2">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Ot-tS-WN0"/>
                                        <exclude reference="hEw-nO-pbp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Ot-tS-WN0"/>
                                        <include reference="hEw-nO-pbp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dzz-z3-xP1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gE8-HE-N3N">
                                <rect key="frame" x="212" y="20" width="90" height="30"/>
                                <color key="backgroundColor" red="0.47013690120000001" green="1" blue="0.77774851769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="06j-4X-SUH">
                                        <variation key="widthClass=compact" constant="90"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="b0x-NF-Pg4"/>
                                </constraints>
                                <state key="normal" title="select-3">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="06j-4X-SUH"/>
                                        <exclude reference="b0x-NF-Pg4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="06j-4X-SUH"/>
                                        <include reference="b0x-NF-Pg4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wss-LA-wBl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gE8-HE-N3N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QAA-G1-7HE"/>
                            <constraint firstItem="d3Y-bT-VAm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VQU-lC-zls"/>
                            <constraint firstItem="d3Y-bT-VAm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aI2-xa-tvx"/>
                            <constraint firstItem="2ja-sF-wds" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="d0Y-0m-7Zo"/>
                            <constraint firstItem="2ja-sF-wds" firstAttribute="leading" secondItem="d3Y-bT-VAm" secondAttribute="trailing" constant="8" id="lz3-Ec-glO"/>
                            <constraint firstItem="gE8-HE-N3N" firstAttribute="leading" secondItem="2ja-sF-wds" secondAttribute="trailing" constant="8" id="rPY-Fj-eLb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="d3Y-bT-VAm"/>
                                <exclude reference="2ja-sF-wds"/>
                                <exclude reference="gE8-HE-N3N"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="d0Y-0m-7Zo"/>
                                <exclude reference="lz3-Ec-glO"/>
                                <exclude reference="VQU-lC-zls"/>
                                <exclude reference="aI2-xa-tvx"/>
                                <exclude reference="QAA-G1-7HE"/>
                                <exclude reference="rPY-Fj-eLb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="d3Y-bT-VAm"/>
                                <include reference="2ja-sF-wds"/>
                                <include reference="gE8-HE-N3N"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="d0Y-0m-7Zo"/>
                                <include reference="lz3-Ec-glO"/>
                                <include reference="VQU-lC-zls"/>
                                <include reference="aI2-xa-tvx"/>
                                <include reference="QAA-G1-7HE"/>
                                <include reference="rPY-Fj-eLb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="418"/>
        </scene>
    </scenes>
</document>
