<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ryE-Hr-UZg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LX8-QW-uv2">
            <objects>
                <navigationController id="w7a-eH-VEQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NQz-kN-etF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ryE-Hr-UZg" kind="relationship" relationship="rootViewController" id="cSU-Ke-bTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekV-YY-NyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3313" y="74"/>
        </scene>
        <!--提交任务-->
        <scene sceneID="SPH-fS-ATS">
            <objects>
                <viewController id="ryE-Hr-UZg" customClass="SDupimageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yse-G5-vGc"/>
                        <viewControllerLayoutGuide type="bottom" id="j8g-9V-R7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BVN-TO-zQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x7e-Hs-bvi">
                                <rect key="frame" x="10" y="69" width="355" height="120"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="CXH-N2-K5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiahao.png" translatesAutoresizingMaskIntoConstraints="NO" id="j8L-C7-gfS">
                                <rect key="frame" x="10" y="199" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Aw3-2d-JmA"/>
                                    <constraint firstAttribute="height" constant="90" id="tGR-cN-o7I"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiahao.png" translatesAutoresizingMaskIntoConstraints="NO" id="xpR-jG-PfU">
                                <rect key="frame" x="110" y="199" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="7GZ-wq-LNt"/>
                                    <constraint firstAttribute="width" constant="90" id="jmN-hS-qNq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7l-Ya-laq">
                                <rect key="frame" x="220" y="229" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FGR-sZ-ltS"/>
                                    <constraint firstAttribute="width" constant="80" id="XiO-nr-A51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAp-sb-Lps">
                                <rect key="frame" x="10" y="299" width="355" height="1"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="99q-nJ-rCt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一张照片的位置" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU9-Pv-c6b">
                                <rect key="frame" x="10" y="320" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Ag-a4-yVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第二张照片的位置" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWJ-tA-wCG">
                                <rect key="frame" x="10" y="380" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7GS-yb-3Te"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kla-LG-BWX">
                                <rect key="frame" x="10" y="440" width="355" height="40"/>
                                <color key="backgroundColor" red="0.2476607884" green="0.69790407239999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qYy-K3-Nbf"/>
                                </constraints>
                                <state key="normal" title="提交任务">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickEndBtn:" destination="ryE-Hr-UZg" eventType="touchUpInside" id="jBm-4F-a5a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xpR-jG-PfU" firstAttribute="centerY" secondItem="l7l-Ya-laq" secondAttribute="centerY" id="0VI-FQ-ZF0"/>
                            <constraint firstItem="RU9-Pv-c6b" firstAttribute="top" secondItem="XAp-sb-Lps" secondAttribute="bottom" constant="20" id="0fE-BE-5Hz"/>
                            <constraint firstItem="x7e-Hs-bvi" firstAttribute="leading" secondItem="BVN-TO-zQS" secondAttribute="leading" constant="10" id="2Ss-QG-fiz"/>
                            <constraint firstItem="x7e-Hs-bvi" firstAttribute="top" secondItem="yse-G5-vGc" secondAttribute="bottom" constant="5" id="38X-QH-peV"/>
                            <constraint firstItem="Kla-LG-BWX" firstAttribute="top" secondItem="nWJ-tA-wCG" secondAttribute="bottom" constant="10" id="4Np-TI-owk"/>
                            <constraint firstItem="RU9-Pv-c6b" firstAttribute="leading" secondItem="BVN-TO-zQS" secondAttribute="leading" constant="10" id="5RN-cP-Iof"/>
                            <constraint firstItem="XAp-sb-Lps" firstAttribute="leading" secondItem="BVN-TO-zQS" secondAttribute="leading" constant="10" id="7ns-eU-eBA"/>
                            <constraint firstItem="nWJ-tA-wCG" firstAttribute="top" secondItem="RU9-Pv-c6b" secondAttribute="bottom" constant="10" id="9wW-HY-Zdy"/>
                            <constraint firstAttribute="trailing" secondItem="nWJ-tA-wCG" secondAttribute="trailing" constant="10" id="Gxb-2G-9JU"/>
                            <constraint firstAttribute="trailing" secondItem="XAp-sb-Lps" secondAttribute="trailing" constant="10" id="K1x-1J-Nhx"/>
                            <constraint firstAttribute="trailing" secondItem="Kla-LG-BWX" secondAttribute="trailing" constant="10" id="PfT-UT-1c0"/>
                            <constraint firstItem="j8L-C7-gfS" firstAttribute="leading" secondItem="BVN-TO-zQS" secondAttribute="leading" constant="10" id="XMd-9S-ERD"/>
                            <constraint firstItem="Kla-LG-BWX" firstAttribute="leading" secondItem="BVN-TO-zQS" secondAttribute="leading" constant="10" id="ass-qD-X7V"/>
                            <constraint firstAttribute="trailing" secondItem="x7e-Hs-bvi" secondAttribute="trailing" constant="10" id="dO1-pT-QvY"/>
                            <constraint firstItem="xpR-jG-PfU" firstAttribute="leading" secondItem="j8L-C7-gfS" secondAttribute="trailing" constant="10" id="g7A-5q-fZP"/>
                            <constraint firstItem="l7l-Ya-laq" firstAttribute="leading" secondItem="xpR-jG-PfU" secondAttribute="trailing" constant="20" id="hIX-yX-ybJ"/>
                            <constraint firstItem="nWJ-tA-wCG" firstAttribute="leading" secondItem="BVN-TO-zQS" secondAttribute="leading" constant="10" id="hvB-Tt-j8f"/>
                            <constraint firstItem="XAp-sb-Lps" firstAttribute="top" secondItem="xpR-jG-PfU" secondAttribute="bottom" constant="10" id="lww-bR-IbO"/>
                            <constraint firstItem="j8L-C7-gfS" firstAttribute="top" secondItem="x7e-Hs-bvi" secondAttribute="bottom" constant="10" id="pdj-4B-K6q"/>
                            <constraint firstAttribute="trailing" secondItem="RU9-Pv-c6b" secondAttribute="trailing" constant="10" id="sXd-9y-Brt"/>
                            <constraint firstItem="xpR-jG-PfU" firstAttribute="top" secondItem="x7e-Hs-bvi" secondAttribute="bottom" constant="10" id="u73-WR-O02"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="提交任务" id="W2r-fq-TEe">
                        <barButtonItem key="rightBarButtonItem" title="提交" id="DCg-cS-VaD">
                            <connections>
                                <action selector="clickEndBtn:" destination="ryE-Hr-UZg" id="8z6-md-6ZN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel1" destination="RU9-Pv-c6b" id="4eh-yb-I3g"/>
                        <outlet property="cityLabel2" destination="nWJ-tA-wCG" id="q8J-vl-baP"/>
                        <outlet property="fankuiTextView" destination="x7e-Hs-bvi" id="xJ8-jh-IB1"/>
                        <outlet property="imgView1" destination="j8L-C7-gfS" id="OLR-Vm-Sh6"/>
                        <outlet property="imgView2" destination="xpR-jG-PfU" id="giP-EB-Mb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bol-Jf-4r5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2368.5" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="jiahao.png" width="600" height="581"/>
    </resources>
</document>
