<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="MerchandiseCommentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宝贝评价（111）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F62-le-Npm">
                        <rect key="frame" x="8" y="8" width="96" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="xCp-Zb-ucb">
                        <rect key="frame" x="18" y="34" width="284" height="147"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="xCp-Zb-ucb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="QJJ-Xg-rYF"/>
                    <constraint firstItem="F62-le-Npm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="R0g-Eh-efk"/>
                    <constraint firstItem="xCp-Zb-ucb" firstAttribute="top" secondItem="F62-le-Npm" secondAttribute="bottom" constant="10" id="VlH-Pb-OQa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xCp-Zb-ucb" secondAttribute="trailing" constant="10" id="WPS-c1-LF2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xCp-Zb-ucb" secondAttribute="bottom" constant="10" id="cDe-Ve-W8S"/>
                    <constraint firstItem="F62-le-Npm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="flO-aV-dwe"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="361" y="309"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="2" width="315" height="315"/>
    </resources>
</document>
